<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia&family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia&family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <div class="container-header">
        <div class="logo"></div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#video" class="nav-link">Video</a>
            </li>
            <li class="nav-item">
              <a href="#price" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="switch">
          <span class="text-normal-gold">en</span> /
          <span class="text-normal">ru</span>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="section-hero">
          <div class="hero">
            <h1>Alexa Rise</h1>
            <p class="text-normal">
              Save sincere emotions, romantic feelings and <br />
              happy moments of life together with professional <br />
              photographer Alexa Rise
            </p>
            <button class="button-color">Hire me</button>
          </div>
        </section>
        <section class="section-skills" id="skills">
          <div class="head-wrap">
            <h2 class="section-title">Skills</h2>
          </div>
          <div class="skills-items">
            <div class="skill-item">
              <div class="svg"></div>
              <p class="text-bold">Digital photography</p>
              <p class="text-normal">
                High-quality photos in the studio <br />
                and on the nature
              </p>
            </div>
            <div class="skill-item">
              <div class="svg"></div>
              <p class="text-bold">Video shooting</p>
              <p class="text-normal">
                Capture your moments so that <br />
                they always stay with you
              </p>
            </div>
            <div class="skill-item">
              <div class="svg"></div>
              <p class="text-bold">Retouch</p>
              <p class="text-normal">
                I strive to make photography <br />
                surpass reality
              </p>
            </div>
            <div class="skill-item">
              <div class="svg"></div>
              <p class="text-bold">Audio</p>
              <p class="text-normal">
                Professional sounds recording <br />for video, advertising,
                portfolio
              </p>
            </div>
          </div>
        </section>
        <section class="section-portfolio" id="portfolio">
          <div class="head-wrap">
            <h2 class="section-title">Portfolio</h2>
          </div>
          <div class="seasons">
            <div class="season">
              <button class="button-color">Winter</button>
            </div>
            <div class="season">
              <button class="button-color">Spring</button>
            </div>
            <div class="season">
              <button class="button-color">Summer</button>
            </div>
            <div class="season">
              <button class="button-color">Autumn</button>
            </div>
          </div>
          <div class="images">
            <img
              src="./assets/img/img1.jpg"
              alt="image 1"
              class="img-portfolio"
            />
            <img
              src="./assets/img/img2.jpg"
              alt="image 2"
              class="img-portfolio"
            />
            <img
              src="./assets/img/img3.jpg"
              alt="image 3"
              class="img-portfolio"
            />
            <img
              src="./assets/img/img4.jpg"
              alt="image 4"
              class="img-portfolio"
            />
            <img
              src="./assets/img/img5.jpg"
              alt="image 5"
              class="img-portfolio"
            />
            <img
              src="./assets/img/img6.jpg"
              alt="image 6"
              class="img-portfolio"
            />
          </div>
        </section>
        <section class="section-video" id="video">
          <div class="head-wrap">
            <h2 class="section-title">Video</h2>
          </div>
          <div class="video-player">
            <img src="./assets/img/video-player.jpg" alt="Video player" />
            <button class="button-video"></button>
          </div>
        </section>
        <section class="section-price" id="price">
          <div class="head-wrap">
            <h2 class="section-title">Price</h2>
          </div>
          <div class="price-for">
            <div class="price-item">
              <h3>Standard</h3>
              <div>
                <p><span class="cost">500 $</span></p>
              </div>
              <div class="description">
                <p class="paragraph-price">
                  <span class="description-line">One location</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">120 photos in color</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">12 photos in retouch</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">Readiness 2-3 weeks</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">Make up, visage</span>
                </p>
              </div>
              <button class="button-color">Order shooting</button>
            </div>
            <div class="price-item">
              <h3>Premium</h3>
              <div>
                <p><span class="cost">700 $</span></p>
              </div>
              <div class="description">
                <p class="paragraph-price">
                  <span class="description-line">One or two locations</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">200 photos in color</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">20 photos in retouch</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">Readiness 1-2 weeks</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">Make up, visage</span>
                </p>
              </div>
              <button class="button-color">Order shooting</button>
            </div>
            <div class="price-item">
              <h3>Gold</h3>
              <div>
                <p><span class="cost">1000 $</span></p>
              </div>
              <div class="description">
                <p class="paragraph-price">
                  <span class="description-line">Three locations or more</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">300 photos in color</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">50 photos in retouch</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line">Readiness 1 week</span>
                </p>
                <p class="paragraph-price">
                  <span class="description-line"
                    >Make up, visage, hairstyle</span
                  >
                </p>
              </div>
              <button class="button-color">Order shooting</button>
            </div>
          </div>
        </section>
        <section class="section-contacts" id="contacts">
          <div class="contacts-block">
            <h2 class="section-title-contacts">Contact me</h2>
            <form
              class="form-class"
              name="contacts-form"
              method="post"
              action="/"
            >
              <div class="form">
                <input name="email" type="email" placeholder="E-mail" />
              </div>
              <div class="form">
                <input name="phone" type="tel" placeholder="Phone" />
              </div>
              <div class="form-textarea">
                <textarea
                  name="message"
                  placeholder="Message"
                  rows="2"
                ></textarea>
              </div>
              <input class="button-color" type="submit" value="Send message" />
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="year">
          <p>
            <span class="paragraph-year"
              >&copy;&nbsp;&nbsp; 2022
              <a
                href="https://github.com/coronarus"
                target="_blank"
                class="footer-link"
                >github</a
              >
            </span>
          </p>
        </div>
        <div class="rolling">
          <a
            href="https://rs.school/js-stage0/"
            target="_blank"
            class="footer-link"
            >Rolling Scopes School</a
          >
        </div>
        <div class="social">
          <ul class="social-list">
            <li class="inst"></li>
            <li class="fb"></li>
            <li class="tw"></li>
            <li class="pint"></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
